# ringrtc

./: .gitignore  Makefile  README_Java.md
.github/workflows/: build.yml  build_java.yml  java.yml  release_java.yml  release_java_tring.yml  release_java_tringapi.yml
src/java/: README.md
src/java/mvn/rustheaders/: pom.xml
src/java/test/: pom.xml
src/java/test/src/main/java/: module-info.java
src/java/test/src/main/java/io/privacyresearch/ringjava/: Main.java
src/java/tring/: pom.xml
src/java/tring/src/main/java/: module-info.java
src/java/tring/src/main/java/io/privacyresearch/tring/: NativeLibLoader.java  TringServiceImpl.java
src/java/tring/src/test/java/io/privacyresearch/tring/: CallLinkTests.java
src/java/tringapi/: pom.xml
src/java/tringapi/src/main/java/io/privacyresearch/tringapi/: GroupCall.java  PeekInfo.java  TringApi.java  TringBridge.java  TringService.java
src/rffi/src/: media.cc  peer_connection.cc
src/rust/: Cargo.toml  build.rs
src/rust/src/: lib.rs  native.rs
src/rust/src/android/api/: jni_call_manager.rs
src/rust/src/common/: mod.rs
src/rust/src/core/: call.rs  call_fsm.rs  call_manager.rs  connection.rs  group_call.rs  signaling.rs
src/rust/src/java/: call_manager.rs  error.rs  java.rs  java_platform.rs  javanative.rs  jni_util.rs  jtypes.rs
src/rust/src/lite/: call_links.rs  ffi.rs  http.rs  sfu.rs
src/rust/src/lite/call_links/: root_key.rs
src/rust/src/webrtc/: peer_connection.rs
